<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/06 18:52:11.000.839,=C:\Users\cahot\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/06 19:11:44.000.640,C:\Users\cahot\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\unitPrincipal.pas</Transaction>
    <Transaction>2022/01/06 19:11:44.000.640,C:\Users\cahot\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\unitPrincipal.dfm</Transaction>
    <Transaction>2022/01/06 19:11:49.000.966,C:\Users\cahot\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\Clinica.dproj</Transaction>
    <Transaction>2022/01/06 22:51:09.000.877,=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\Unit2.pas</Transaction>
    <Transaction>2022/01/06 22:52:48.000.568,C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\unitCadPacientes.dfm=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\Unit2.dfm</Transaction>
    <Transaction>2022/01/06 22:52:48.000.568,C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\unitCadPacientes.pas=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\Unit2.pas</Transaction>
    <Transaction>2022/01/06 22:53:27.000.611,=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\Unit3.pas</Transaction>
    <Transaction>2022/01/06 22:53:53.000.172,C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\unitCadAgendamentos.pas=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\Unit3.pas</Transaction>
    <Transaction>2022/01/06 22:53:53.000.172,C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\unitCadAgendamentos.dfm=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\Unit3.dfm</Transaction>
    <Transaction>2022/01/07 10:55:24.196,=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\Unit1.pas</Transaction>
    <Transaction>2022/01/07 11:08:55.445,C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\unitDM.dfm=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\Unit1.dfm</Transaction>
    <Transaction>2022/01/07 11:08:55.445,C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\unitDM.pas=C:\Users\cahot\OneDrive\Documentos\Isac\Delphi\clinica_medica\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
